.wrapper {
    background-color: black;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
}

.conteiner {
    background-color: dimgray;
    width: 65%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
    border-radius: 1rem;
}

.slider-view {
    display: flex;
    overflow: auto;
    box-sizing: border-box;
    border-radius: 1rem;
    height: 85%;
    width: 100%;
}

.slider-tape {
    display: flex;
    min-width: 401%;
    justify-content: space-between;
}

.slide {
    height: 100%;
    width: 25%;
    background-color: dimgray;
    display: flex;
    align-items: center;
}

.slide img {
    display: block;
    height: 100%;
    width: 100%;
}

.panel {
    display: flex;
    gap: 1rem;
}

.sign-view {
    align-items: center;
    overflow: auto;
}

.sign-tape {
    display: flex;
    width: 400%;
}

.sign-tape p {
    margin: 0;
    font-size: 2rem;
}

.sign {
    width: 100%;
}

.control {
    display: flex;
    align-items: center;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    border: 0.5rem solid blue;
    transition: 0.2s all linear;
    cursor: pointer;
}

input:checked {
    background: yellowgreen;
    border-width: 0.2rem;
}

input:hover {
    border-color: rgb(124, 124, 255);
}

label {
    display: flex;
    width: 3rem;
    height: 5rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 1080px) {
    .conteiner {
        width: 85%;
    }
}

@media (max-width: 768px) {
    .panel {
        flex-direction: column-reverse;
    }

    .control {
        align-self: center;
    }

    .conteiner {
        width: 95%;
    }
}